@base: #f938ab;
@alternate: #38f9ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  margin: 5px;
  div { .box-shadow(0 0 5px, 30%) }
}

.alternative-box{
  color: saturate(@alternate, 5%);
  border-color: lighten(@alternate, 30%);
  margin: 5px;
  div { .box-shadow(0 0 5px, 30%) }
}

.container {
  width: 100%;
  margin: 3px;
  .box {
    border-color: purple;
    border-width: 1px;
    border-style: dashed;
    padding: 3px;
  }
}